{% extends "base.html" %}
{% block content %}
<main role="main" class="container">
    <h1>Version information</h1>
    <p>CGAR is written in Python 2.7 with Flask 1.0.2, Jinja 2.10.1 packages.
    The variant annotation in CGAR are based on the following annotation resources.</p>
    <table class="table table-striped table-bordered table-hover">
        <tr>
            <th>Name</th>
            <th>Version (GRCh37)</th>
            <th>Version (GRCh38)</th>
        </tr>
        <tr>
            <td>Enesembl Variant Effect Predictor (VEP)</td>
            <td colspan=2>Release 94.5</td>
        </tr>
        <tr>
            <td>Database for Nonsynonymous SNPs' Functional Predictions (dbNSFP):<br>Includes MutationTaster, MutationAccessor, FATHMM, PROVEAN, REVEL</td>
            <td colspan=2>Release 4.0 beta 1</td>
        </tr>
        <tr>
            <td>Database of potential SNVs within Splicing Consensus regions (dbscSNV)</td>
            <td colspan=2>Release 1.1</td>
        </tr>
        <tr>
            <td>Combined Annotation Dependent Depletion (CADD)</td>
            <td colspan=2>v1.4</td>
        </tr>
        <tr>
            <td>The Human Gene Mutation Database (HGMD)</td>
            <td colspan=2>Professional 2018.2</td>
        </tr>
        <tr>
            <td>gnomAD allele frequency</td>
            <td colspan=2>Release 2.0.1</td>
        </tr>
        <tr>
            <td>gnomAD coverage metric</td>
            <td>Release 2.0.1</td>
            <td>Not available</td>
        </tr>
        <tr>
            <td>GERP++ conservation score</td>
            <td>From UCSC genome browser (http://genome.ucsc.edu)<br>Last accessed: 2018-12-26.</td>
            <td>Not available</td>
        </tr>
    </table>
</main>
{% endblock %}
